<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bukti Kemenangan Member</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.postimg.cc/zvRsnmnb/spin.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .logo-pojok {
      position: fixed;
      top: 20px;
      left: 0;
      width: 220px;
      height: auto;
      z-index: 999;
    }

    .container {
      padding: 40px 20px;
      max-width: 700px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: white;           
      font-weight: bold;     
      font-size: 32px;        
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .testimoni {
      background: #fff;
      padding: 20px;
      margin: 40px 0;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .testimoni img {
      width: 100%;
      max-width: 800px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .testimoni strong {
      display: block;
      font-size: 18px;
      margin-top: 10px;
    }

    /* Tombol sisi kiri */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.floating-buttons a img {
  width: 70px;
  height: 70px;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

@media (max-width: 768px) {
  .floating-buttons a img {
    width: 80px;
    height: 80px;
  }
}

    .floating-buttons a img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <!-- Logo Kiri Atas -->
  <a href="https://direektur4d.online" target="_blank">
    <img src="https://i.postimg.cc/bJyX1j4v/Screenshot-118-removebg-preview.png" alt="Logo" class="logo-pojok">
  </a>

  <!-- Tombol Telegram & WhatsApp -->
  <div class="floating-buttons">
    <a href="https://direct.lc.chat/15115221/" target="_blank">
      <img src="https://i.postimg.cc/zfXhKTWR/livechat-logo-anim.gif" alt="Telegram">
    </a>
    <a href="https://wa.me/6287877494456/" target="_blank">
      <img src="https://i.ibb.co/g61Dq0D/HDv04eV.gif" alt="WhatsApp">
    </a>
  </div>

  <div class="container">
    <h1>BUKTI KEMENANGAN MEMBER DIREKTUR4D</h1>
                  <div class="testimoni">
      <img src="https://i.postimg.cc/C1KBz4PL/mt22-Ws-U5-Txy-Wlm-QE8dv-Xuw.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID fahi***:</strong>
      "Tanggal 09-06-2025 Selamat kepada member kami ID fahi*** telah memenangkan nominal 3.2 juta!"
    </div>
              <div class="testimoni">
      <img src="https://i.postimg.cc/8ckqFmmn/XQqi5m97-RFelu-Mf4z-Oe1g-Q.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID galan***:</strong>
      "Tanggal 01-06-2025 Selamat kepada member kami ID galan*** telah memenangkan nominal 1 juta!"
    </div>
               <div class="testimoni">
      <img src="https://i.postimg.cc/134ckWPm/Screenshot-129.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID bunb***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID bunb*** telah memenangkan nominal 2.5 juta!"
    </div>
           <div class="testimoni">
      <img src="https://i.postimg.cc/yNMPX0MV/Screenshot-128.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID prayoga***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID prayoga*** telah memenangkan nominal 4 juta!"
    </div>

            <div class="testimoni">
      <img src="https://i.postimg.cc/15wjZHtc/Screenshot-120.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID band*rb***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID bandarb*** telah memenangkan nominal 2.2 juta!"
    </div>
        <div class="testimoni">
      <img src="https://i.postimg.cc/7ZMn7hd8/Screenshot-119.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID cristi***:</strong>
      "Tanggal 29-05-2025 Selamat kepada member kami ID cristi*** telah memenangkan nominal 1.4 juta!"
    </div>
    
    <div class="testimoni">
      <img src="https://i.postimg.cc/PxWMwTxF/Screenshot-117.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID Pur***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID pur*** telah memenangkan nominal 1 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/sf9qCJTR/tes3.png" alt="Bukti rulybat***" style="width: 50%;">
      <strong>ID rulybat***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID rulybat*** telah memenangkan nominal 1 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/jSCzvsDF/tes1.png" alt="Bukti mipansi88" style="width: 50%;">
      <strong>ID mipan***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID mipan*** telah memenangkan nominal 2 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/13pykFVn/tes2.png" alt="Bukti miayam77" style="width: 50%;">
      <strong>ID miay***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID miay*** telah memenangkan nominal 2 juta!"
    </div>

  </div>
</body>
</html>
